{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --scope=lemonied.github.io",
    "mtime": "lerna run build --scope=@lemonied/mtime && npm rebuild && mtime",
    "prebuild": "npm run lint",
    "build": "lerna run build --stream",
    "postbuild": "lerna run export",
    "lint": "lerna run lint"
  },
  "workspaces": [
    "packages/*",
    "blog"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
